{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jiroad_db;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "JIroad-Replace-This-With-Strong-Secret-Key-2026",
    "Issuer": "JIroad",
    "Audience": "JIroadClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}